# permission

./: .gitignore  README.md  README.txt  init.sql  pom.xml
src/main/java/com/lq/controller/: RouteController.java  SysAclModuleRestApiController.java  SysAclRestApiController.java  SysDeptRestApiController.java  SysLogRestApiController.java  SysRoleAclRestApiController.java  SysRoleRestApiController.java  SysRoleUserRestApiController.java  SysUserRestApiController.java  TestController.java
src/main/java/com/lq/dao/: TestDao.java
src/main/java/com/lq/entity/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/lq/enums/: CahceKeyConst.java  DataUseful.java  ErrorCode.java  LogType.java  RoleTypeEnum.java
src/main/java/com/lq/exception/: ParamException.java  PermissionException.java  PermissionExceptionResolver.java
src/main/java/com/lq/factory/: ResponseEnvelopFactory.java
src/main/java/com/lq/interceptor/: AclControlFilter.java  HttpInteceptor.java  LoginFilter.java
src/main/java/com/lq/mapping/: BeanMapper.java  MapClassScanner.java
src/main/java/com/lq/mapping/annotation/: MapClass.java  MapField.java
src/main/java/com/lq/mapping/orika/: OrikaBeanMapper.java
src/main/java/com/lq/model/: DeptLevelModel.java  DeptTreeModel.java  SysAclModel.java  SysAclModuleModel.java  SysDeptModel.java  SysLogModel.java  SysRoleAclModel.java  SysRoleModel.java  SysRoleUserModel.java  SysUserModel.java
src/main/java/com/lq/redis/: RedisPool.java  SysCacheServiceOfRedis.java
src/main/java/com/lq/repository/: SysAclModuleRepository.java  SysAclRepository.java  SysDeptRepository.java  SysLogRepository.java  SysRoleAclRepository.java  SysRoleRepository.java  SysRoleUserRepository.java  SysUserRepository.java
src/main/java/com/lq/service/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/lq/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreService.java  SysDeptServiceImpl.java  SysLogServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lq/utils/: ApplicationContextHelper.java  Const.java  EncryptUtils.java  HttpInteceptor.java  JsonMapper.java  LevelUtils.java  LoginHolder.java  ParamValidator.java  PasswdGenerator.java  StringUtils.java
src/main/java/com/lq/vo/: ResponseEnvelope.java  SysAclModuleVO.java  SysAclVO.java  SysDeptVO.java  SysLogVO.java  SysRoleAclVO.java  SysRoleUserVO.java  SysRoleVO.java  SysUserVO.java  TestVO.java
src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml  redis.properties  redis.xml  setting.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web.xml  web.xml
src/main/webapp/WEB-INF/common/: fheader.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: dept.jsp  error.jsp  index.html  index.jsp  login.jsp
